<!DOCTYPE html>
  <html>
    <head>
      <link href="css/styles.css" type="text/css" rel="stylesheet">
      <title>Here are some Awesome Cupcakes!</title>
    </head>
    <body>
      <h1>Here is a list of our most popular flavors:</h1>
      <ul>
        <li class="flashy">Chocolate<br><img src="img/chocolate.jpg"></li>
        <li class="flashy">Strawberry<br><img src="img/strawberry.jpg"></li>
        <li class="flashy">Orange<br><img src="img/orange.jpg"></li>
      </ul>
      <p>Meet the goal by completing these projects. Remember to create separate folders for each project in your home directory, commit regularly and push any changes to each project's remote repository on GitHub. Meet the goal by completing these projects. Remember to create separate folders for each project in your home directory, commit regularly and push any changes to each project's remote repository on GitHub.</p>
      <h2>Featured Cupcake:</h2>
      <img src="img/featured.jpg">

    </body>
